<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>놀당갑서 인트로화면</title>
    <!-- 초기화 -->
    <link href="./css/reset.css" rel="stylesheet" type="text/css">
    <!-- 공통서식 -->
    <link href="./css/common.css" rel="stylesheet" type="text/css">
    
    <style>
        a{width: 100%;
        display: block;
        position: relative;
        height: 100vh;
        background-color: #F28241;
        text-align: center;}
        
        a>img{width: 300px;
        position: absolute;
        top: 30%;right: 10%;
        display: inline-block;
        }
        

        a>span{
            display: inline-block;
            color: #FFF;
            position: absolute;font-size: 20px;
            bottom: 40%;right: 28%;

            text-shadow: 0px 0px 0px #fff;
        }

    </style>
        <script>
            function window_onload(){
                setTimeout('go_url()',1600);//알람같은, 내가 원하는 시간만큼 반복 1/1000 = 1초
            }
            function go_url(){
                location.href='mlogin.html'
            }
    
            // 함수실행
            window_onload();
        </script>
</head>
<body><a href="mlogin.html">
    <img src="./img/intro3.gif" alt="인트로화면">
    <span>함께해요, 제주여행</span>
    </a>
</body>
</html>